students_managementのテーブル
#--------
students
#--------
id:varchar36 primary key
name:varchar50 not null
furigana:varchar50 not null
nickname:varchar20
mail_address:varchar30 not null
region:varchar20
age:int
gender:varchar10
remark:varchar50
is_deleted:tinyint1

create table students(id varchar(36),name varchar(50),furigana varchar(50),
nickname varchar(20),mail_address varchar(30),region varchar(20),
age int,gender varchar(10),remark varchar(50),is_deleted tinyint(1)) default charset='utf8';

#----------------
students_courses
#----------------
id:varchar36 primary key
student_id:varchar36 not null
course_name:varchar50 not null
start_datetime_at:timestamp
predicted_complete_datetime_at:timestamp

create table students_courses(id varchar(36),student_id varchar(36),
course_name varchar(50),start_datetime_at datetime,predicted_complete_datetime_at datetime) default charset='utf8';

EXAMPLE COMMANDS
INSERT students values('kozkinoaideli-','Kozki','Kozuki','MRDF','1','nowhere',18,'male','kozkinoremark',0);

INSERT students values('fdchnnoideli-','Fdchn','Fdchan','FDRM','2','here',20,'female','fdchnnoremark',0);

INSERT students values('chrnnoideli-','Chrn','Chrno','Cr','3','where',23,'female','chrnnoremark',0);

INSERT students values('mcrinoideli-','Mrci','Mecuri','Hg','4','everywhere',30,'female','mcrinoremark',0);

INSERT students values('ndnoideli-','Neodm','Neodym','Nd','5','elsewhere',29,'female','ndnoremark',0);

INSERT students values('deleted','imdeleted','imdeleted','[deleted]','deleted_address','deleted',0,'none','[deleted]',1);


courses
INSERT students_courses values('s1','kozkinoaideli-','Java','2100-01-01','2100-12-31');

INSERT students_courses values('s2','fdchnnoideli-','Art','2100-01-02','2100-12-30');

INSERT students_courses values('s3','chrnnoideli-','Java','2100-01-03','2100-12-29');

INSERT students_courses values('s4','mcrinoideli-','Java','2100-01-04','2100-12-28');

INSERT students_courses values('s5','ndnoideli-','Art','2100-01-05','2100-12-27');







こじんめも
Unsupported class file major version 65

A problem occurred configuring root project 'First Mod'.
> Could not open cp_proj generic class cache for build file 'C:\Users\OWNER\OneDrive\MinecraftMod\First Mod\build.gradle' (C:\Users\OWNER\.gradle\caches\8.1.1\scripts\78a58cdguav6by0g67t6stfou).
 >BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

21 Oracle OpenJDK version 21.0.6

シェルスクリプトを導入する
https://www.daily-trial.com/java/