students_managementのテーブル
#--------
students
#--------
id:varchar36 primary key
name:varchar50 not null
furigana:varchar50 not null
nickname:varchar20
mail_address:varchar30 not null
region:varchar20
age:int
gender:varchar10
remark:varchar50
is_deleted:tinyint1

create table students(id varchar(36),name varchar(50),furigana varchar(50),
nickname varchar(20),mail_address varchar(30),region varchar(20),
age int,gender varchar(10),remark varchar(50),is_deleted tinyint(1)) default charset='utf8';

#----------------
students_courses
#----------------
id:varchar36 primary key
student_id:varchar36 not null
course_name:varchar50 not null
start_datetime_at:timestamp
predicted_complete_datetime_at:timestamp

create table students_courses(id varchar(36),student_id varchar(36),
course_name varchar(50),start_datetime_at datetime,predicted_complete_datetime_at datetime) default charset='utf8';

EXAMPLE COMMANDS
INSERT students values(id,'Kozki','Kozuki','MRDF','1','nowhere',18,'male','kozkinoremark',0);

INSERT students values(id,'Fdchn','Fdchan','FDRM','2','here',20,'female','fdchnnoremark',0);

INSERT students values(id,'Chrn','Chrno','Cr','3','where',23,'female','chrnnoremark',0);

INSERT students values(id,'Mrci','Mecuri','Hg','4','everywhere',30,'female','mcrinoremark',0);

INSERT students values(id,'Neodm','Neodym','Nd','5','elsewhere',29,'female','ndnoremark',0);

INSERT students values(id,'imdeleted','imdeleted','[deleted]','deleted_address','deleted',0,'none','[deleted]',1);


courses
INSERT students_courses values(id,'','Java','2100-01-01','2100-12-31');

INSERT students_courses values(id,'','Art','2100-01-02','2100-12-30');

INSERT students_courses values(id,'','Java','2100-01-03','2100-12-29');

INSERT students_courses values(id,'','Java','2100-01-04','2100-12-28');

INSERT students_courses values(id,'','Art','2100-01-05','2100-12-27');







こじんめも
Unsupported class file major version 65

A problem occurred configuring root project 'First Mod'.
> Could not open cp_proj generic class cache for build file 'C:\Users\OWNER\OneDrive\MinecraftMod\First Mod\build.gradle' (C:\Users\OWNER\.gradle\caches\8.1.1\scripts\78a58cdguav6by0g67t6stfou).
 >BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

21 Oracle OpenJDK version 21.0.6

シェルスクリプトを導入する
https://www.daily-trial.com/java/


下記のサイトに関してテストをしたほうが良いこと
https://triangle-demo-c574e.web.app/

◎互換性
・ブラウザ:Google, Edgeで確認済み
・機種:Windowsで確認済み

◎数値
・図形の法則において、三角形そのものが存在するための条件は:
(各辺の長さをa,b,cとするとき)
a+b>c かつ a+c>b かつ b+c>aが成り立つとき。(どれか一つが成り立たないとその三角形は存在しない)
A辺の長さ=1 B辺の長さ=2 C辺の長さ=5 (a+b>cが成り立たない例)を入力しても、不等辺三角形という三角形が存在することになっている
・小数の対応

◎その他(直すべきかどうかは微妙なところですが)
・アクセス初回に項目に100以上の数を入力しても赤文字が出ない

















